{
    "cSpell.words": [
        "brancha",
        "commita",
        "commitem",
        "commitów",
        "commity",
        "diftool",
        "gcam",
        "glgg",
        "glgp",
        "glog",
        "kube",
        "libexec",
        "Loadbalancer",
        "metallb",
        "multus",
        "oneline",
        "openebs",
        "openfaas",
        "portainer",
        "reflog"
    ]
}